;/*++

;

;Copyright (c) 2012, 2019 by QUALCOMM, Incorporated.  All Rights Reserved.

;

;Module Name:

;    SMMU.inf

;

;Abstract:

;    INF file for installing the Driver Frameworks SMMU Driver

;

;Installation Notes: 

;    Using Devcon: Type "devcon update SMMU.inf ACPI\QCOM0200" to install

;

;--*/



[Version]

Signature   = "$WINDOWS NT$"

Class       = System

ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}

Provider    = %QC%

DriverVer   = 08/13/2022, 1.0.1840.0000

CatalogFile = qcsmmu8250.cat

PnpLockdown = 1



[DestinationDirs]

DefaultDestDir = 13

Resources_Dir  = 13



[SourceDisksNames]

1 = %DiskId%



[SourceDisksFiles]

qcsmmu8250.sys = 1

SMMC.bin       = 1



[ControlFlags]

ExcludeFromSelect = *



[Manufacturer]

%QC% = QC, NTARM64.10.0...16299



[QC.NTARM64.10.0...16299]

%SMMU.DeviceDesc% = SMMU_Device_8250v1, ACPI\VEN_QCOM&DEV_2509&REV_0001

%SMMU.DeviceDesc% = SMMU_Device_8250v2, ACPI\VEN_QCOM&DEV_2509&REV_0002



[SMMU_Device_8250v1.NT]

CopyFiles   = Drivers_Dir,            Resources_Dir

AddProperty = WDTFSOCDeviceCategory

AddReg      = SMMU_Resource_Registry, CHIP_VERSION_INFO_V1, SMMU_V1_Registry_Settings_Static, SMMU_V1_Registry_Settings_Dynamic



[SMMU_Device_8250v2.NT]

CopyFiles   = Drivers_Dir,            Resources_Dir

AddProperty = WDTFSOCDeviceCategory

AddReg      = SMMU_Resource_Registry, CHIP_VERSION_INFO_V2, SMMU_V2_Registry_Settings_Static, SMMU_V2_Registry_Settings_Dynamic



[SMMU_Resource_Registry]

HKR, Resources, "SMMU", %REG_SZ%, %13%\SMMC.bin

                                            

[CHIP_VERSION_INFO_V1]

HKR,, "ChipSetVersion", %REG_DWORD%, 1



[CHIP_VERSION_INFO_V2]

HKR,, "ChipSetVersion", %REG_DWORD%, 2



[Drivers_Dir]

qcsmmu8250.sys



[Resources_Dir]

SMMC.bin

[WDTFSOCDeviceCategory]

{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2



[SMMU_Hardware_Registry_Base]

HKR, Parameters\0, "Guid", %REG_SZ%, "{36079AE4-78E8-452D-AF50-0CFF78B2F1CA}"



HKR, Parameters\0\OFFI, "OFFSETS", %REG_BINARY%, 0x00, 0x01, 0x02, 0x03, 0x04, 0xFF, 0x80

                                ;0x00,                // Global 0 page offset from Base Address

                                ;0x01,                // Global 1 page offset from Base Address

                                ;0x02,                // Implementation defined 0 page offset from Base Address

                                ;0x03,                // Perf page offset from base address

                                ;0x04,                // SSD page offset from base address

                                ;0xFF,                // Invalid page offset,temporary workaround : implementation defined 1 registers are not available for smmu500 & same driver is used, proper logic needs to be added in acpi method which reads the offset entries.

                                ;0x80                 // CB page offset from base address





HKR, Parameters\0\HYPD,  "Enabled", %REG_DWORD%, 0x0

HKR, Parameters\0\ARMV,  "Type",    %REG_DWORD%, 0x1 ; ARMv7L = 0, ARMv8L = 1;

HKR, Parameters\0\CLCK,  "Enabled", %REG_DWORD%, 0x1 ; 1, enabled

HKR, Parameters\0\SCLCK, "Enabled", %REG_DWORD%, 0x1 ; 1, clock should be controlled by SMMU driver

HKR, Parameters\0\MMUV,  "Type",    %REG_DWORD%, 0x0 ; ARM SMMU500 = 0, QCSMMU = 1



HKR, Parameters\1, "Guid", %REG_SZ%, "{9833C712-3292-4FFB-B0F4-2BD20E1F7F66}"



HKR, Parameters\1\OFFI, "OFFSETS", %REG_BINARY%, 0x00, 0x01, 0xFF, 0x03, 0xFF, 0x06, 0x08

                                ;0x00,                // Global 0 page offset from Base Address

                                ;0x01,                // Global 1 page offset from Base Address

                                ;0xFF,                // Implementation defined 0 invalid

                                ;0x03,                // Perf page offset from base address

                                ;0xFF,                // Invalid page offset SSD page offset not available for GPU mmu500

                                ;0x06,                // Implementation defined 1, page offset from Base Address

                                ;0x08                 // CB page offset from base address



                              

                                

HKR, Parameters\1\HYPD,  "Enabled", %REG_DWORD%, 0x0

HKR, Parameters\1\ARMV,  "Type",    %REG_DWORD%, 0x1 ; ARMv7L = 0, ARMv8L = 1;

HKR, Parameters\1\CLCK,  "Enabled", %REG_DWORD%, 0x1 ; 1, enabled

HKR, Parameters\1\SCLCK, "Enabled", %REG_DWORD%, 0x1 ; 1, clock should be controlled by SMMU driver

HKR, Parameters\1\MMUV,  "Type",    %REG_DWORD%, 0x0 ; ARM SMMU500 = 0, QCSMMU = 1



[SMMU_V1_Registry_Settings_Static]

HKR,, ErrataApplicableClients, %REG_BINARY%, 0x00, 0x01, 0x04

;;;;;;;;;;;;;;;;;;;;;;;;;;;;ATCU version specific settings ;;;;;;;;;;;;;;;;;;;;;;;;;;

HKR, 0\MMU_ERRATA,      "Type", %REG_DWORD%,  0x1 ; Prefetch Errata

HKR, 0\PREFETCHDETAILS, "MAP",  %REG_BINARY%, 0x00,                  0x01, 0x01, 0x01, 0x01, 0x01, 0x04, 0x01, 0x01

                                ; clientid , prefetch enable/disable , prefetch length

                                ;  0x00        0x01                    0x01   ; MDP

                                ;  0x01        0x01                    0x01   ; VFE

                                ;  0x04        0x01                    0x01   ; VIDEO

                                

;;;;;;;;;;;;;;;;;;;;;;;;;;;GFX MMU version specific settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKR, 1\MMU_ERRATA,      "Type", %REG_DWORD%,  0x1 ; Prefetch Errata

HKR, 1\PREFETCHDETAILS, "MAP",  %REG_BINARY%, 0x03,                  0x00, 0x00

                                ; clientid , prefetch enable/disable , prefetch length

                                ;  0x03        0x00                    0x00   ; GPU

                                

[SMMU_V2_Registry_Settings_Static]



HKR,, ErrataApplicableClients, %REG_BINARY%, 0xFF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ATCU version specific settings ;;;;;;;;;;;;;;;;;;;;;;;;;;

HKR, 0\MMU_ERRATA,      "Type", %REG_DWORD%,  0x0

HKR, 0\PREFETCHDETAILS, "MAP",  %REG_BINARY%, 0x00, 0x01, 0x03, 0x01, 0x01, 0x03, 0x04, 0x01, 0x03

                                ; clientid , prefetch enable/disable , prefetch length

                                ;  0x00        0x01                    0x03   ; MDP

                                ;  0x01        0x01                    0x03   ; VFE

                                ;  0x04        0x01                    0x03   ; VIDEO                                

                                



                                

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GFX MMU hardware version specific settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

HKR, 1\MMU_ERRATA,      "Type", %REG_DWORD%,  0x0

HKR, 1\PREFETCHDETAILS, "MAP",  %REG_BINARY%, 0x03, 0x00, 0x00

                                ; clientid , prefetch enable/disable , prefetch length

                                ;  0x03        0x00                    0x00   ; GPU

                                



[SMMU_SoftwareDeviceSettings]

HKR, Parameters, PowerManaged,        %REG_DWORD%, 1

HKR, Parameters, EnablePtCaching,     %REG_DWORD%, 1

HKR, Parameters, EnableGuardPages,    %REG_DWORD%, 1

HKR, Parameters, EnableTestInterface, %REG_DWORD%, 0



;-------------- Service installation

[SMMU_Device_8250v1.NT.Services]

AddService = qcsmmu, %SPSVCINST_ASSOCSERVICE%, SMMU_Service_Inst



[SMMU_Device_8250v2.NT.Services]

AddService = qcsmmu, %SPSVCINST_ASSOCSERVICE%, SMMU_Service_Inst



; -------------- skeletoni2c driver install sections

[SMMU_Service_Inst]

DisplayName   = %SMMU.SVCDESC%

ServiceType   = 1               ; SERVICE_KERNEL_DRIVER

StartType     = 3               ; SERVICE_DEMAND_START

ErrorControl  = 0               ; SERVICE_ERROR_NORMAL

ServiceBinary = %13%\qcsmmu8250.sys

AddReg        = SMMU_SoftwareDeviceSettings, SMMU_Hardware_Registry_Base



[SMMU_Device_8250v1.NT.Wdf]

KmdfService = qcsmmu, SMMU_wdfsect

[SMMU_Device_8250v2.NT.Wdf]

KmdfService = qcsmmu, SMMU_wdfsect



[SMMU_wdfsect]

KmdfLibraryVersion = 1.13



[Strings]

;Localizable Strings

QC              = "Qualcomm Inc."

SMMU.DeviceDesc = "Qualcomm(R) System MMU Device"

SMMU.SVCDESC    = "Qualcomm(R) System MMU Device"

DiskId          = "Qualcomm System MMU Driver Installation Disk"



;Non-localizable Strings

SPSVCINST_ASSOCSERVICE = 0x00000002

REG_DWORD              = 0x00010001

REG_SZ                 = 0x00000000

REG_BINARY             = 0x00000001

REG_MULTI_SZ           = 0x00010000



[SMMU_V1_Registry_Settings_Dynamic]

HKR, 0\CTXI, "MAP", %REG_BINARY%, 0x00, 0x02, 0x04, 0x00, 0x09, 0x10, 0x04, 0x0A, 0x04, 0x04, 0x0B, 0x10, 0x04, 0x0C, 0x08, 0x04, 0x0D, 0x40, 0x06, 0x0E, 0x04, 0x06, 0x0F, 0x10, 0x02, 0x10, 0x04, 0x01, 0x11, 0x04, 0x01, 0x12, 0x04, 0x01, 0x13, 0x04, 0x01, 0x14, 0x04, 0x01, 0x15, 0x04, 0x01, 0x16, 0x04, 0x01, 0x17, 0x04, 0x07, 0x19, 0x04, 0x07, 0x1A, 0x04, 0x07, 0x1D, 0x04, 0x07, 0x1E, 0x04, 0x17, 0x20, 0x04, 0x17, 0x21, 0x04, 0x17, 0x22, 0x04, 0x17, 0x23, 0x04, 0x17, 0x24, 0x04, 0x17, 0x25, 0x04, 0x17, 0x26, 0x04, 0x17, 0x27, 0x04, 0x17, 0x1B, 0x04, 0x17, 0x1C, 0x04, 0x17, 0x1F, 0x04, 0x17, 0x28, 0x10, 0x0B, 0x29, 0x04, 0x0B, 0x2A, 0x04, 0x0B, 0x2B, 0x04, 0x0C, 0x2C, 0x04, 0x0C, 0x2D, 0x08, 0x13, 0x2E, 0x04, 0x13, 0x2F, 0x04, 0x10, 0x30, 0x04, 0x10, 0x31, 0x04, 0x12, 0x32, 0x04, 0x12, 0x33, 0x04, 0x11, 0x34, 0x04, 0x16, 0x35, 0x04, 0x16, 0x36, 0x04, 0x16, 0x37, 0x04, 0x16, 0x38, 0x04

                                ;Clnt   CB    VM 

                                ;0x00, 0x02, 0x04,    //  MDP,            CB2  (S1_DISPLAY_HLOS), HLOS

                                ;0x00, 0x09, 0x10,    //  MDP,            CB9  (S1_DISPLAY_CP_P), CP_PIXEL

                                ;0x04, 0x0A, 0x04,    //  VIDEO,          CB10 (S1_VIDEO_HLOS),   HLOS

                                ;0x04, 0x0B, 0x10,    //  VIDEO,          CB11 (S1_VIDEO_CP_P),   CP_PIXEL

                                ;0x04, 0x0C, 0x08,    //  VIDEO,          CB12 (S1_VIDEO_CP_B),   CP-B : Enc_BitStream

                                ;0x04, 0x0D, 0x40,    //  VIDEO,          CB13 (S1_VIDEO_INT),    CP_NP

                                ;0x06, 0x0E, 0x04,    //  ROT,            CB14 (S1_ROTATOR_HLOS), HLOS

                                ;0x06, 0x0F, 0x10,    //  ROT,            CB15 (S1_ROTATOR_CP_P), CP_PIXEL  

                                ;0x02, 0x10, 0x04,    //  JPEG,           CB16 (S1_JPEG_HLOS),    HLOS

                                ;0x01, 0x11, 0x04,    //  VFE,            CB17 (S1_BPS_HLOS),     HLOS

                                ;0x01, 0x12, 0x04,    //  VFE,            CB18 (S1_CDM_HLOS),     HLOS

                                ;0x01, 0x13, 0x04,    //  VFE,            CB19 (S1_FD_HLOS),      HLOS

                                ;0x01, 0x14, 0x04,    //  VFE,            CB20 (S1_CAMERA_FW),    HLOS

                                ;0x01, 0x15, 0x04,    //  VFE,            CB21 (S1_CAMERA_HLOS),  HLOS

                                ;0x01, 0x16, 0x04,    //  VFE,            CB22 (S1_IPE_HLOS),     HLOS

                                ;0x01, 0x17, 0x04,    //  VFE,            CB23 (S1_LRME_HLOS),    HLOS

                                ;0x07, 0x19, 0x04,    //  LPASS_Q6,       CB25 (S1_AUDIO_1),      HLOS

                                ;0x07, 0x1A, 0x04,    //  LPASS_Q6,       CB26 (S1_AUDIO_SB),     HLOS

                                ;0x07, 0x1D, 0x04,    //  LPASS_Q6,       CB29 (S1_AUDIO_QCA_SB), HLOS

                                ;0x07, 0x1E, 0x04,    //  LPASS_Q6,       CB30 (S1_AUDIO_USB),    HLOS

                                ;0x17, 0x20, 0x04,    //  FASTRPC,        CB32 (S1_COMPUTE_1),    HLOS

                                ;0x17, 0x21, 0x04,    //  FASTRPC,        CB33 (S1_COMPUTE_2),    HLOS

                                ;0x17, 0x22, 0x04,    //  FASTRPC,        CB34 (S1_COMPUTE_3),    HLOS

                                ;0x17, 0x23, 0x04,    //  FASTRPC,        CB35 (S1_COMPUTE_4),    HLOS

                                ;0x17, 0x24, 0x04,    //  FASTRPC,        CB36 (S1_COMPUTE_5),    HLOS

                                ;0x17, 0x25, 0x04,    //  FASTRPC,        CB37 (S1_COMPUTE_6),    HLOS

                                ;0x17, 0x26, 0x04,    //  FASTRPC,        CB38 (S1_COMPUTE_7),    HLOS

                                ;0x17, 0x27, 0x04,    //  FASTRPC,        CB39 (S1_COMPUTE_8),    HLOS

                                ;0x17, 0x1B, 0x04,    //  FASTRPC,        CB27 (S1_ADSP_2),       HLOS

                                ;0x17, 0x1C, 0x04,    //  FASTRPC,        CB28 (S1_ADSP_3),       HLOS

                                ;0x17, 0x1F, 0x04,    //  FASTRPC,        CB31 (S1_ADSP_4),       HLOS

                                ;0x17, 0x28, 0x10,    //  FASTRPC,        CB40 (S1_COMPUTE_CP_P), CP_PIXEL

                                ;0x0B, 0x29, 0x04,    //  IPA,            CB41 (S1_IPA_GP)        HLOS

                                ;0x0B, 0x2A, 0x04,    //  IPA,            CB42 (S1_IPA_WLAN)      HLOS

                                ;0x0B, 0x2B, 0x04,    //  IPA,            CB43 (S1_IPA_UC)        HLOS

                                ;0x0C, 0x2C, 0x04,    //  Crypto          CB44 (S1_CRYPTO)        HLOS

                                ;0x0C, 0x2D, 0x08,    //  Crypto          CB45 (S1_Crypto_CP_B)   CP_B

                                ;0x13, 0x2E, 0x04,    //  QUP             CB46 (S1_QUP_0_GSI)     HLOS

                                ;0x13, 0x2F, 0x04,    //  QUP             CB47 (S1_QUP_0_SE)      HLOS

                                ;0x10, 0x30, 0x04,    //  QUP             CB48 (S1_QUP_1_GSI)     HLOS

                                ;0x10, 0x31, 0x04,    //  QUP             CB49 (S1_QUP_1_SE)      HLOS

                                ;0x12, 0x32, 0x04,    //  QUP             CB50 (S1_QUP_2_GSI)     HLOS

                                ;0x12, 0x33, 0x04,    //  QUP             CB51 (S1_QUP_2_SE)      HLOS

                                ;0x11, 0x34, 0x04,    //  WLAN            CB52 (S1_WLAN)          HLOS

                                ;0x16, 0x35, 0x04,    //  SENSORS         CB53 (S1_QUP_SSC_HLOS)  HLOS

                                ;0x16, 0x36, 0x04,    //  SENSORS         CB54 (S1_SSC_OPEN_1)    HLOS

                                ;0x16, 0x37, 0x04,    //  SENSORS         CB55 (S1_SSC_OPEN_2)    HLOS

                                ;0x16, 0x38, 0x04,    //  SENSORS         CB56 (S1_SSC_OPEN_3)    HLOS



HKR, 0\S2CB\0x00\0x04\0x02, "MAP", %REG_BINARY%, 0xFF, 0x08, 0x00, 0x04, 0x20

; Clnt:0x00 CB:0x02 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x08, 0x00, 0x04, 0x20 



HKR, 0\S2CB\0x00\0x10\0x09, "MAP", %REG_BINARY%, 0xFF, 0x08, 0x01, 0x04, 0x20

; Clnt:0x00 CB:0x09 VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x08, 0x01, 0x04, 0x20 



HKR, 0\S2CB\0x04\0x04\0x0A, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x00, 0x00, 0x60

; Clnt:0x04 CB:0x0A VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x00, 0x00, 0x60 



HKR, 0\S2CB\0x04\0x10\0x0B, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x03, 0x00, 0x20

; Clnt:0x04 CB:0x0B VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x03, 0x00, 0x20 



HKR, 0\S2CB\0x04\0x08\0x0C, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x01, 0x00, 0x04

; Clnt:0x04 CB:0x0C VM:0x08     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x01, 0x00, 0x04 



HKR, 0\S2CB\0x04\0x40\0x0D, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x04, 0x00, 0x60

; Clnt:0x04 CB:0x0D VM:0x40     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x04, 0x00, 0x60 



HKR, 0\S2CB\0x06\0x04\0x0E, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x40, 0x00, 0x00

; Clnt:0x06 CB:0x0E VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x40, 0x00, 0x00 



HKR, 0\S2CB\0x06\0x10\0x0F, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x41, 0x00, 0x00

; Clnt:0x06 CB:0x0F VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x41, 0x00, 0x00 



HKR, 0\S2CB\0x02\0x04\0x10, "MAP", %REG_BINARY%, 0xFF, 0x21, 0x80, 0x00, 0x20

; Clnt:0x02 CB:0x10 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x21, 0x80, 0x00, 0x20 



HKR, 0\S2CB\0x01\0x04\0x11, "MAP", %REG_BINARY%, 0xFF, 0x20, 0xc0, 0x00, 0x00

; Clnt:0x01 CB:0x11 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0xc0, 0x00, 0x00 



HKR, 0\S2CB\0x01\0x04\0x12, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x00, 0x00, 0x00

; Clnt:0x01 CB:0x12 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x00, 0x00, 0x00 



HKR, 0\S2CB\0x01\0x04\0x13, "MAP", %REG_BINARY%, 0xFF, 0x21, 0xC0, 0x00, 0x20

; Clnt:0x01 CB:0x13 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x21, 0xC0, 0x00, 0x20



HKR, 0\S2CB\0x01\0x04\0x14, "MAP", %REG_BINARY%, 0xFF, 0x12, 0x22, 0x00, 0x00

; Clnt:0x01 CB:0x14 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x12, 0x22, 0x00, 0x00   //  S1_CAMERA_FW  



HKR, 0\S2CB\0x01\0x04\0x15, "MAP", %REG_BINARY%, 0xFF, 0x0A, 0x40, 0x06, 0x20

; Clnt:0x01 CB:0x15 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x0A, 0x40, 0x06, 0x20   //  S1_CAMERA_HLOS  



HKR, 0\S2CB\0x01\0x04\0x16, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x80, 0x00, 0x20

; Clnt:0x01 CB:0x16 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x80, 0x00, 0x20 



HKR, 0\S2CB\0x01\0x04\0x17, "MAP", %REG_BINARY%, 0xFF, 0x20, 0xe0, 0x00, 0x00

; Clnt:0x01 CB:0x17 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0xe0, 0x00, 0x00 



HKR, 0\S2CB\0x07\0x04\0x19, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x21, 0x00, 0x00

; Clnt:0x07 CB:0x19 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x21, 0x00, 0x00   //  S1_AUDIO_1  



HKR, 0\S2CB\0x07\0x04\0x1A, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x46, 0x00, 0x08, 0xFF, 0x1B, 0x4D, 0x00, 0x02, 0xFF, 0x1B, 0x50, 0x00, 0x01

; Clnt:0x07 CB:0x1A VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x46, 0x00, 0x08   //  S1_AUDIO_SB  

                                ; 0xFF, 0x1B, 0x4D, 0x00, 0x02   //  S1_AUDIO_SB  

                                ; 0xFF, 0x1B, 0x50, 0x00, 0x01   //  S1_AUDIO_SB  



HKR, 0\S2CB\0x07\0x04\0x1D, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x53, 0x00, 0x00, 0xFF, 0x1B, 0x58, 0x00, 0x00

; Clnt:0x07 CB:0x1D VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x53, 0x00, 0x00   //  S1_AUDIO_QCA_SB  

                                ; 0xFF, 0x1B, 0x58, 0x00, 0x00   //  S1_AUDIO_QCA_SB



HKR, 0\S2CB\0x07\0x04\0x1E, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x2F, 0x00, 0x00

; Clnt:0x07 CB:0x1E VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x2F, 0x00, 0x00   //  S1_AUDIO_USB   



HKR, 0\S2CB\0x17\0x04\0x20, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x01, 0x04, 0x60

; Clnt:0x17 CB:0x20 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x01, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x21, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x02, 0x04, 0x60

; Clnt:0x17 CB:0x21 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x02, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x22, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x03, 0x04, 0x60

; Clnt:0x17 CB:0x22 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x03, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x23, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x04, 0x04, 0x60

; Clnt:0x17 CB:0x23 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x04, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x24, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x05, 0x04, 0x60

; Clnt:0x17 CB:0x24 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x05, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x25, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x06, 0x04, 0x60

; Clnt:0x17 CB:0x25 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x06, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x26, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x07, 0x04, 0x60

; Clnt:0x17 CB:0x26 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x07, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x27, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x08, 0x04, 0x60

; Clnt:0x17 CB:0x27 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x08, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x1B, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x23, 0x00, 0x00

; Clnt:0x17 CB:0x1B VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x23, 0x00, 0x00   //  S1_ADSP_2  



HKR, 0\S2CB\0x17\0x04\0x1C, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x24, 0x00, 0x00

; Clnt:0x17 CB:0x1C VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x24, 0x00, 0x00   //  S1_ADSP_3  



HKR, 0\S2CB\0x17\0x04\0x1F, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x25, 0x00, 0x00

; Clnt:0x17 CB:0x1F VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x25, 0x00, 0x00   //  S1_ADSP_4  



HKR, 0\S2CB\0x17\0x10\0x28, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x09, 0x04, 0x60

; Clnt:0x17 CB:0x28 VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x09, 0x04, 0x60 



HKR, 0\S2CB\0x0B\0x04\0x29, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x20, 0x00, 0x00

; Clnt:0x0B CB:0x29 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x20, 0x00, 0x00 



HKR, 0\S2CB\0x0B\0x04\0x2A, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x21, 0x00, 0x00

; Clnt:0x0B CB:0x2A VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x21, 0x00, 0x00 



HKR, 0\S2CB\0x0B\0x04\0x2B, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x22, 0x00, 0x00

; Clnt:0x0B CB:0x2B VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x22, 0x00, 0x00 



HKR, 0\S2CB\0x0C\0x04\0x2C, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x04, 0x00, 0x11, 0xFF, 0x05, 0x18, 0x00, 0x00, 0xFF, 0x05, 0x12, 0x00, 0x00, 0xFF, 0x05, 0x1F, 0x00, 0x00

; Clnt:0x0C CB:0x2C VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x04, 0x00, 0x11 

                                ; 0xFF, 0x05, 0x08, 0x00, 0x01     

                                ; 0xFF, 0x05, 0x18, 0x00, 0x05 

                                ; 0xFF, 0x05, 0x12, 0x00, 0x00 

                                ; 0xFF, 0x05, 0x1F, 0x00, 0x00 



HKR, 0\S2CB\0x0C\0x08\0x2D, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x13, 0x00, 0x00, 0xFF, 0x05, 0x1E, 0x00, 0x00

; Clnt:0x0C CB:0x2D VM:0x08     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x13, 0x00, 0x00 

                                ; 0xFF, 0x05, 0x1E, 0x00, 0x00 



HKR, 0\S2CB\0x13\0x04\0x2E, "MAP", %REG_BINARY%, 0xFF, 0x00, 0xD6, 0x00, 0x00

; Clnt:0x13 CB:0x2E VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0xD6, 0x00, 0x00 



HKR, 0\S2CB\0x13\0x04\0x2F, "MAP", %REG_BINARY%, 0xFF, 0x00, 0xC3, 0x00, 0x00

; Clnt:0x13 CB:0x2F VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0xC3, 0x00, 0x00 



HKR, 0\S2CB\0x10\0x04\0x30, "MAP", %REG_BINARY%, 0xFF, 0x06, 0x16, 0x00, 0x00

; Clnt:0x10 CB:0x30 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x06, 0x16, 0x00, 0x00 



HKR, 0\S2CB\0x10\0x04\0x31, "MAP", %REG_BINARY%, 0xFF, 0x06, 0x03, 0x00, 0x00

; Clnt:0x10 CB:0x31 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x06, 0x03, 0x00, 0x00 



HKR, 0\S2CB\0x12\0x04\0x32, "MAP", %REG_BINARY%, 0xFF, 0x07, 0xB6, 0x00, 0x00

; Clnt:0x12 CB:0x32 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x07, 0xB6, 0x00, 0x00 



HKR, 0\S2CB\0x12\0x04\0x33, "MAP", %REG_BINARY%, 0xFF, 0x07, 0xA3, 0x00, 0x00

; Clnt:0x12 CB:0x33 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x07, 0xA3, 0x00, 0x00 



HKR, 0\S2CB\0x11\0x04\0x34, "MAP", %REG_BINARY%, 0xFF, 0x06, 0x40, 0x00, 0x01

; Clnt:0x11 CB:0x34 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x06, 0x40, 0x00, 0x01 



HKR, 0\S2CB\0x16\0x04\0x35, "MAP", %REG_BINARY%, 0xFF, 0x04, 0xE3, 0x00, 0x00

; Clnt:0x16 CB:0x35 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x04, 0xE3, 0x00, 0x00 



HKR, 0\S2CB\0x16\0x04\0x36, "MAP", %REG_BINARY%, 0xFF, 0x05, 0xA1, 0x00, 0x00

; Clnt:0x16 CB:0x36 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0xA1, 0x00, 0x00 



HKR, 0\S2CB\0x16\0x04\0x37, "MAP", %REG_BINARY%, 0xFF, 0x05, 0xA2, 0x00, 0x00

; Clnt:0x16 CB:0x37 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0xA2, 0x00, 0x00 



HKR, 0\S2CB\0x16\0x04\0x38, "MAP", %REG_BINARY%, 0xFF, 0x05, 0xA3, 0x00, 0x00

; Clnt:0x16 CB:0x38 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0xA3, 0x00, 0x00 



HKR, 1\CTXI, "MAP", %REG_BINARY%, 0x03, 0x00, 0x04, 0x03, 0x01, 0x10, 0x03, 0x02, 0x04, 0x03, 0x03, 0x04

                                ;Clnt   CB    VM 

                                ;0x03, 0x00, 0x04,    //  GFX,CB0 (S1_GPU),        HLOS

                                ;0x03, 0x01, 0x10,    //  GFX,CB1 (S1_GPU_P),      CP_PIXEL

                                ;0x03, 0x02, 0x04,    //  GFX,CB2 (S1_GPU_ECP),    HLOS

                                ;0x03, 0x03, 0x04,    //  GFX,CB3 (S1_GPU_ECP_FW), HLOS



HKR, 1\S2CB\0x03\0x04\0x00, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x00, 0x04, 0x01

; Clnt:0x03 CB:0x00 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x00, 0x04, 0x01 



HKR, 1\S2CB\0x03\0x10\0x01, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x02, 0x04, 0x00

; Clnt:0x03 CB:0x01 VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x02, 0x04, 0x00 



HKR, 1\S2CB\0x03\0x04\0x02, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x04, 0x04, 0x00

; Clnt:0x03 CB:0x02 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x04, 0x04, 0x00 



HKR, 1\S2CB\0x03\0x04\0x03, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x05, 0x04, 0x00

; Clnt:0x03 CB:0x03 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x05, 0x04, 0x00



[SMMU_V2_Registry_Settings_Dynamic]

HKR, 0\CTXI, "MAP", %REG_BINARY%, 0x00, 0x02, 0x04, 0x00, 0x09, 0x10, 0x04, 0x0A, 0x04, 0x04, 0x0B, 0x10, 0x04, 0x0C, 0x08, 0x04, 0x0D, 0x40, 0x06, 0x0E, 0x04, 0x06, 0x0F, 0x10, 0x02, 0x10, 0x04, 0x01, 0x11, 0x04, 0x01, 0x12, 0x04, 0x01, 0x13, 0x04, 0x01, 0x14, 0x04, 0x01, 0x15, 0x04, 0x01, 0x16, 0x04, 0x01, 0x17, 0x04, 0x07, 0x19, 0x04, 0x07, 0x1A, 0x04, 0x07, 0x1D, 0x04, 0x07, 0x1E, 0x04, 0x17, 0x20, 0x04, 0x17, 0x21, 0x04, 0x17, 0x22, 0x04, 0x17, 0x23, 0x04, 0x17, 0x24, 0x04, 0x17, 0x25, 0x04, 0x17, 0x26, 0x04, 0x17, 0x27, 0x04, 0x17, 0x1B, 0x04, 0x17, 0x1C, 0x04, 0x17, 0x1F, 0x04, 0x17, 0x28, 0x10, 0x0B, 0x29, 0x04, 0x0B, 0x2A, 0x04, 0x0B, 0x2B, 0x04, 0x0C, 0x2C, 0x04, 0x0C, 0x2D, 0x08, 0x13, 0x2E, 0x04, 0x13, 0x2F, 0x04, 0x10, 0x30, 0x04, 0x10, 0x31, 0x04, 0x12, 0x32, 0x04, 0x12, 0x33, 0x04, 0x11, 0x34, 0x04, 0x16, 0x35, 0x04, 0x16, 0x36, 0x04, 0x16, 0x37, 0x04, 0x16, 0x38, 0x04

                                ;Clnt   CB    VM 

                                ;0x00, 0x02, 0x04,    //  MDP,            CB2  (S1_DISPLAY_HLOS), HLOS

                                ;0x00, 0x09, 0x10,    //  MDP,            CB9  (S1_DISPLAY_CP_P), CP_PIXEL

                                ;0x04, 0x0A, 0x04,    //  VIDEO,          CB10 (S1_VIDEO_HLOS),   HLOS

                                ;0x04, 0x0B, 0x10,    //  VIDEO,          CB11 (S1_VIDEO_CP_P),   CP_PIXEL

                                ;0x04, 0x0C, 0x08,    //  VIDEO,          CB12 (S1_VIDEO_CP_B),   CP-B : Enc_BitStream

                                ;0x04, 0x0D, 0x40,    //  VIDEO,          CB13 (S1_VIDEO_INT),    CP_NP

                                ;0x06, 0x0E, 0x04,    //  ROT,            CB14 (S1_ROTATOR_HLOS), HLOS

                                ;0x06, 0x0F, 0x10,    //  ROT,            CB15 (S1_ROTATOR_CP_P), CP_PIXEL  

                                ;0x02, 0x10, 0x04,    //  JPEG,           CB16 (S1_JPEG_HLOS),    HLOS

                                ;0x01, 0x11, 0x04,    //  VFE,            CB17 (S1_BPS_HLOS),     HLOS

                                ;0x01, 0x12, 0x04,    //  VFE,            CB18 (S1_CDM_HLOS),     HLOS

                                ;0x01, 0x13, 0x04,    //  VFE,            CB19 (S1_FD_HLOS),      HLOS

                                ;0x01, 0x14, 0x04,    //  VFE,            CB20 (S1_CAMERA_FW),    HLOS

                                ;0x01, 0x15, 0x04,    //  VFE,            CB21 (S1_CAMERA_HLOS),  HLOS

                                ;0x01, 0x16, 0x04,    //  VFE,            CB22 (S1_IPE_HLOS),     HLOS

                                ;0x01, 0x17, 0x04,    //  VFE,            CB23 (S1_LRME_HLOS),    HLOS

                                ;0x07, 0x19, 0x04,    //  LPASS_Q6,       CB25 (S1_AUDIO_1),      HLOS

                                ;0x07, 0x1A, 0x04,    //  LPASS_Q6,       CB26 (S1_AUDIO_SB),     HLOS

                                ;0x07, 0x1D, 0x04,    //  LPASS_Q6,       CB29 (S1_AUDIO_QCA_SB), HLOS

                                ;0x07, 0x1E, 0x04,    //  LPASS_Q6,       CB30 (S1_AUDIO_USB),    HLOS

                                ;0x17, 0x20, 0x04,    //  FASTRPC,        CB32 (S1_COMPUTE_1),    HLOS

                                ;0x17, 0x21, 0x04,    //  FASTRPC,        CB33 (S1_COMPUTE_2),    HLOS

                                ;0x17, 0x22, 0x04,    //  FASTRPC,        CB34 (S1_COMPUTE_3),    HLOS

                                ;0x17, 0x23, 0x04,    //  FASTRPC,        CB35 (S1_COMPUTE_4),    HLOS

                                ;0x17, 0x24, 0x04,    //  FASTRPC,        CB36 (S1_COMPUTE_5),    HLOS

                                ;0x17, 0x25, 0x04,    //  FASTRPC,        CB37 (S1_COMPUTE_6),    HLOS

                                ;0x17, 0x26, 0x04,    //  FASTRPC,        CB38 (S1_COMPUTE_7),    HLOS

                                ;0x17, 0x27, 0x04,    //  FASTRPC,        CB39 (S1_COMPUTE_8),    HLOS

                                ;0x17, 0x1B, 0x04,    //  FASTRPC,        CB27 (S1_ADSP_2),       HLOS

                                ;0x17, 0x1C, 0x04,    //  FASTRPC,        CB28 (S1_ADSP_3),       HLOS

                                ;0x17, 0x1F, 0x04,    //  FASTRPC,        CB31 (S1_ADSP_4),       HLOS

                                ;0x17, 0x28, 0x10,    //  FASTRPC,        CB40 (S1_COMPUTE_CP_P), CP_PIXEL

                                ;0x0B, 0x29, 0x04,    //  IPA,            CB41 (S1_IPA_GP)        HLOS

                                ;0x0B, 0x2A, 0x04,    //  IPA,            CB42 (S1_IPA_WLAN)      HLOS

                                ;0x0B, 0x2B, 0x04,    //  IPA,            CB43 (S1_IPA_UC)        HLOS

                                ;0x0C, 0x2C, 0x04,    //  Crypto          CB44 (S1_CRYPTO)        HLOS

                                ;0x0C, 0x2D, 0x08,    //  Crypto          CB45 (S1_Crypto_CP_B)   CP_B

                                ;0x13, 0x2E, 0x04,    //  QUP             CB46 (S1_QUP_0_GSI)     HLOS

                                ;0x13, 0x2F, 0x04,    //  QUP             CB47 (S1_QUP_0_SE)      HLOS

                                ;0x10, 0x30, 0x04,    //  QUP             CB48 (S1_QUP_1_GSI)     HLOS

                                ;0x10, 0x31, 0x04,    //  QUP             CB49 (S1_QUP_1_SE)      HLOS

                                ;0x12, 0x32, 0x04,    //  QUP             CB50 (S1_QUP_2_GSI)     HLOS

                                ;0x12, 0x33, 0x04,    //  QUP             CB51 (S1_QUP_2_SE)      HLOS

                                ;0x11, 0x34, 0x04,    //  WLAN            CB52 (S1_WLAN)          HLOS

                                ;0x16, 0x35, 0x04,    //  SENSORS         CB53 (S1_QUP_SSC_HLOS)  HLOS

                                ;0x16, 0x36, 0x04,    //  SENSORS         CB54 (S1_SSC_OPEN_1)    HLOS

                                ;0x16, 0x37, 0x04,    //  SENSORS         CB55 (S1_SSC_OPEN_2)    HLOS

                                ;0x16, 0x38, 0x04,    //  SENSORS         CB56 (S1_SSC_OPEN_3)    HLOS



HKR, 0\S2CB\0x00\0x04\0x02, "MAP", %REG_BINARY%, 0xFF, 0x08, 0x00, 0x04, 0x20

; Clnt:0x00 CB:0x02 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x08, 0x00, 0x04, 0x20 



HKR, 0\S2CB\0x00\0x10\0x09, "MAP", %REG_BINARY%, 0xFF, 0x08, 0x01, 0x04, 0x20

; Clnt:0x00 CB:0x09 VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x08, 0x01, 0x04, 0x20 



HKR, 0\S2CB\0x04\0x04\0x0A, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x00, 0x00, 0x60

; Clnt:0x04 CB:0x0A VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x00, 0x00, 0x60 



HKR, 0\S2CB\0x04\0x10\0x0B, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x03, 0x00, 0x20

; Clnt:0x04 CB:0x0B VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x03, 0x00, 0x20 



HKR, 0\S2CB\0x04\0x08\0x0C, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x01, 0x00, 0x04

; Clnt:0x04 CB:0x0C VM:0x08     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x01, 0x00, 0x04 



HKR, 0\S2CB\0x04\0x40\0x0D, "MAP", %REG_BINARY%, 0xFF, 0x23, 0x04, 0x00, 0x60

; Clnt:0x04 CB:0x0D VM:0x40     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x23, 0x04, 0x00, 0x60 



HKR, 0\S2CB\0x06\0x04\0x0E, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x40, 0x00, 0x00

; Clnt:0x06 CB:0x0E VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x40, 0x00, 0x00 



HKR, 0\S2CB\0x06\0x10\0x0F, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x41, 0x00, 0x00

; Clnt:0x06 CB:0x0F VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x41, 0x00, 0x00 



HKR, 0\S2CB\0x02\0x04\0x10, "MAP", %REG_BINARY%, 0xFF, 0x21, 0x80, 0x00, 0x20

; Clnt:0x02 CB:0x10 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x21, 0x80, 0x00, 0x20 



HKR, 0\S2CB\0x01\0x04\0x11, "MAP", %REG_BINARY%, 0xFF, 0x20, 0xc0, 0x00, 0x00

; Clnt:0x01 CB:0x11 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0xc0, 0x00, 0x00 



HKR, 0\S2CB\0x01\0x04\0x12, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x00, 0x00, 0x00

; Clnt:0x01 CB:0x12 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x00, 0x00, 0x00 



HKR, 0\S2CB\0x01\0x04\0x13, "MAP", %REG_BINARY%, 0xFF, 0x21, 0xC0, 0x00, 0x20

; Clnt:0x01 CB:0x13 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x21, 0xC0, 0x00, 0x20



HKR, 0\S2CB\0x01\0x04\0x14, "MAP", %REG_BINARY%, 0xFF, 0x22, 0x22, 0x00, 0x00

; Clnt:0x01 CB:0x14 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x22, 0x22, 0x00, 0x00   //  S1_CAMERA_FW  



HKR, 0\S2CB\0x01\0x04\0x15, "MAP", %REG_BINARY%, 0xFF, 0x0A, 0x40, 0x06, 0x20

; Clnt:0x01 CB:0x15 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x0A, 0x40, 0x06, 0x20   //  S1_CAMERA_HLOS  



HKR, 0\S2CB\0x01\0x04\0x16, "MAP", %REG_BINARY%, 0xFF, 0x20, 0x80, 0x00, 0x20

; Clnt:0x01 CB:0x16 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0x80, 0x00, 0x20 



HKR, 0\S2CB\0x01\0x04\0x17, "MAP", %REG_BINARY%, 0xFF, 0x20, 0xe0, 0x00, 0x00

; Clnt:0x01 CB:0x17 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x20, 0xe0, 0x00, 0x00 



HKR, 0\S2CB\0x07\0x04\0x19, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x21, 0x00, 0x00

; Clnt:0x07 CB:0x19 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x21, 0x00, 0x00   //  S1_AUDIO_1  



HKR, 0\S2CB\0x07\0x04\0x1A, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x46, 0x00, 0x08, 0xFF, 0x1B, 0x4D, 0x00, 0x02, 0xFF, 0x1B, 0x50, 0x00, 0x01

; Clnt:0x07 CB:0x1A VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x46, 0x00, 0x08   //  S1_AUDIO_SB  

                                ; 0xFF, 0x1B, 0x4D, 0x00, 0x02   //  S1_AUDIO_SB  

                                ; 0xFF, 0x1B, 0x50, 0x00, 0x01   //  S1_AUDIO_SB  



HKR, 0\S2CB\0x07\0x04\0x1D, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x53, 0x00, 0x00, 0xFF, 0x1B, 0x58, 0x00, 0x00

; Clnt:0x07 CB:0x1D VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x53, 0x00, 0x00   //  S1_AUDIO_QCA_SB  

                                ; 0xFF, 0x1B, 0x58, 0x00, 0x00   //  S1_AUDIO_QCA_SB



HKR, 0\S2CB\0x07\0x04\0x1E, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x2F, 0x00, 0x00

; Clnt:0x07 CB:0x1E VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x2F, 0x00, 0x00   //  S1_AUDIO_USB   



HKR, 0\S2CB\0x17\0x04\0x20, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x01, 0x04, 0x60

; Clnt:0x17 CB:0x20 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x01, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x21, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x02, 0x04, 0x60

; Clnt:0x17 CB:0x21 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x02, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x22, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x03, 0x04, 0x60

; Clnt:0x17 CB:0x22 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x03, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x23, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x04, 0x04, 0x60

; Clnt:0x17 CB:0x23 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x04, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x24, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x05, 0x04, 0x60

; Clnt:0x17 CB:0x24 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x05, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x25, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x06, 0x04, 0x60

; Clnt:0x17 CB:0x25 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x06, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x26, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x07, 0x04, 0x60

; Clnt:0x17 CB:0x26 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x07, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x27, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x08, 0x04, 0x60

; Clnt:0x17 CB:0x27 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x08, 0x04, 0x60 



HKR, 0\S2CB\0x17\0x04\0x1B, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x23, 0x00, 0x00

; Clnt:0x17 CB:0x1B VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x23, 0x00, 0x00   //  S1_ADSP_2  



HKR, 0\S2CB\0x17\0x04\0x1C, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x24, 0x00, 0x00

; Clnt:0x17 CB:0x1C VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x24, 0x00, 0x00   //  S1_ADSP_3  



HKR, 0\S2CB\0x17\0x04\0x1F, "MAP", %REG_BINARY%, 0xFF, 0x1B, 0x25, 0x00, 0x00

; Clnt:0x17 CB:0x1F VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x1B, 0x25, 0x00, 0x00   //  S1_ADSP_4  



HKR, 0\S2CB\0x17\0x10\0x28, "MAP", %REG_BINARY%, 0xFF, 0x10, 0x09, 0x04, 0x60

; Clnt:0x17 CB:0x28 VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x10, 0x09, 0x04, 0x60 



HKR, 0\S2CB\0x0B\0x04\0x29, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x20, 0x00, 0x00

; Clnt:0x0B CB:0x29 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x20, 0x00, 0x00 



HKR, 0\S2CB\0x0B\0x04\0x2A, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x21, 0x00, 0x00

; Clnt:0x0B CB:0x2A VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x21, 0x00, 0x00 



HKR, 0\S2CB\0x0B\0x04\0x2B, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x22, 0x00, 0x00

; Clnt:0x0B CB:0x2B VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x22, 0x00, 0x00 



HKR, 0\S2CB\0x0C\0x04\0x2C, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x04, 0x00, 0x11, 0xFF, 0x05, 0x18, 0x00, 0x00, 0xFF, 0x05, 0x12, 0x00, 0x00, 0xFF, 0x05, 0x1F, 0x00, 0x00

; Clnt:0x0C CB:0x2C VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x04, 0x00, 0x11 

                                ; 0xFF, 0x05, 0x18, 0x00, 0x00 

                                ; 0xFF, 0x05, 0x12, 0x00, 0x00 

                                ; 0xFF, 0x05, 0x1F, 0x00, 0x00 



HKR, 0\S2CB\0x0C\0x08\0x2D, "MAP", %REG_BINARY%, 0xFF, 0x05, 0x13, 0x00, 0x00, 0xFF, 0x05, 0x1E, 0x00, 0x00, 0xFF, 0x05, 0x1C, 0x00, 0x00

; Clnt:0x0C CB:0x2D VM:0x08     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0x13, 0x00, 0x00 

                                ; 0xFF, 0x05, 0x1E, 0x00, 0x00 

                                ; 0xFF, 0x05, 0x1C, 0x00, 0x00 



HKR, 0\S2CB\0x13\0x04\0x2E, "MAP", %REG_BINARY%, 0xFF, 0x00, 0xD6, 0x00, 0x00

; Clnt:0x13 CB:0x2E VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0xD6, 0x00, 0x00 



HKR, 0\S2CB\0x13\0x04\0x2F, "MAP", %REG_BINARY%, 0xFF, 0x00, 0xC3, 0x00, 0x00

; Clnt:0x13 CB:0x2F VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0xC3, 0x00, 0x00 



HKR, 0\S2CB\0x10\0x04\0x30, "MAP", %REG_BINARY%, 0xFF, 0x06, 0x16, 0x00, 0x00

; Clnt:0x10 CB:0x30 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x06, 0x16, 0x00, 0x00 



HKR, 0\S2CB\0x10\0x04\0x31, "MAP", %REG_BINARY%, 0xFF, 0x06, 0x03, 0x00, 0x00

; Clnt:0x10 CB:0x31 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x06, 0x03, 0x00, 0x00 



HKR, 0\S2CB\0x12\0x04\0x32, "MAP", %REG_BINARY%, 0xFF, 0x07, 0xB6, 0x00, 0x00

; Clnt:0x12 CB:0x32 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x07, 0xB6, 0x00, 0x00 



HKR, 0\S2CB\0x12\0x04\0x33, "MAP", %REG_BINARY%, 0xFF, 0x07, 0xA3, 0x00, 0x00

; Clnt:0x12 CB:0x33 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x07, 0xA3, 0x00, 0x00 



HKR, 0\S2CB\0x11\0x04\0x34, "MAP", %REG_BINARY%, 0xFF, 0x06, 0x40, 0x00, 0x01

; Clnt:0x11 CB:0x34 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x06, 0x40, 0x00, 0x01 



HKR, 0\S2CB\0x16\0x04\0x35, "MAP", %REG_BINARY%, 0xFF, 0x04, 0xE3, 0x00, 0x00

; Clnt:0x16 CB:0x35 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x04, 0xE3, 0x00, 0x00 



HKR, 0\S2CB\0x16\0x04\0x36, "MAP", %REG_BINARY%, 0xFF, 0x05, 0xA1, 0x00, 0x00

; Clnt:0x16 CB:0x36 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0xA1, 0x00, 0x00 



HKR, 0\S2CB\0x16\0x04\0x37, "MAP", %REG_BINARY%, 0xFF, 0x05, 0xA2, 0x00, 0x00

; Clnt:0x16 CB:0x37 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0xA2, 0x00, 0x00 



HKR, 0\S2CB\0x16\0x04\0x38, "MAP", %REG_BINARY%, 0xFF, 0x05, 0xA3, 0x00, 0x00

; Clnt:0x16 CB:0x38 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x05, 0xA3, 0x00, 0x00 



HKR, 1\CTXI, "MAP", %REG_BINARY%, 0x03, 0x00, 0x04, 0x03, 0x01, 0x10, 0x03, 0x02, 0x04, 0x03, 0x03, 0x04

                                ;Clnt   CB    VM 

                                ;0x03, 0x00, 0x04,    //  GFX,CB0 (S1_GPU),        HLOS

                                ;0x03, 0x01, 0x10,    //  GFX,CB1 (S1_GPU_P),      CP_PIXEL

                                ;0x03, 0x02, 0x04,    //  GFX,CB2 (S1_GPU_ECP),    HLOS

                                ;0x03, 0x03, 0x04,    //  GFX,CB3 (S1_GPU_ECP_FW), HLOS



HKR, 1\S2CB\0x03\0x04\0x00, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x00, 0x04, 0x01

; Clnt:0x03 CB:0x00 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x00, 0x04, 0x01 



HKR, 1\S2CB\0x03\0x10\0x01, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x02, 0x04, 0x00

; Clnt:0x03 CB:0x01 VM:0x10     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x02, 0x04, 0x00 



HKR, 1\S2CB\0x03\0x04\0x02, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x04, 0x04, 0x00

; Clnt:0x03 CB:0x02 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x04, 0x04, 0x00 



HKR, 1\S2CB\0x03\0x04\0x03, "MAP", %REG_BINARY%, 0xFF, 0x00, 0x05, 0x04, 0x00

; Clnt:0x03 CB:0x03 VM:0x04     ; Entry,  StreamId ,    Mask

                                ; 0xFF, 0x00, 0x05, 0x04, 0x00

