;/*++

;

;Copyright (c) 2017-19 by QUALCOMM, Incorporated.  All Rights Reserved.

;

;Module Name:

;    SYSCACHE.inf

;

;Abstract:

;    INF file for installing the Driver Frameworks SYS CACHE Driver

;

;Installation Notes: 

;    Using Devcon: Type "devcon update SYSCACHE.inf ACPI\QCOM0200" to install

;

;--*/



[Version]

Signature   = "$WINDOWS NT$"

Class       = System

ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}

Provider    = %QC%

DriverVer   = 08/13/2022, 1.0.1840.0000

CatalogFile = qcsyscache8250.cat

PnpLockdown = 1



[DestinationDirs]

DefaultDestDir = 13



[SourceDisksNames]

1 = %DiskId%



[SourceDisksFiles]

qcsyscache8250.sys = 1



[ControlFlags]

ExcludeFromSelect = *



[Manufacturer]

%QC% = QC, NTARM64.10.0...16299



[QC.NTARM64.10.0...16299]

%SYSCACHE.DeviceDesc% = SYSCACHE_Device_8250v1, ACPI\VEN_QCOM&DEV_258C&REV_0001

%SYSCACHE.DeviceDesc% = SYSCACHE_Device,        ACPI\VEN_QCOM&DEV_258C&REV_0002



[SYSCACHE_Device.NT]

CopyFiles   = Drivers_Dir

AddProperty = WDTFSOCDeviceCategory

AddReg      = SYSCACHE_EnableDynamicChannelDetection



[SYSCACHE_Device_8250v1.NT]

CopyFiles   = Drivers_Dir

AddProperty = WDTFSOCDeviceCategory

AddReg      = SYSCACHE_DisableDynamicChannelDetection





[SYSCACHE_EnableDynamicChannelDetection]

HKR,, "IsChannelConfigurable", %REG_DWORD%, 1



[SYSCACHE_DisableDynamicChannelDetection]

HKR,, "IsChannelConfigurable", %REG_DWORD%, 0





[Drivers_Dir]

qcsyscache8250.sys



[WDTFSOCDeviceCategory]

{5D078032-6378-437B-8DA5-9B32B7CA3FDD}, 2, 7,, 2



[SYSCACHE_SoftwareDeviceSettings]

HKR,, EnableTestInterface, %REG_DWORD%, 0



[Syscache_Hardware_Registry_Base]

HKR, Parameters, "Guid",                  %REG_SZ%,     "{48192C45-CCE1-4A40-864A-CBC9F78E10D8}"

HKR, Parameters, "LLccEccEnable",         %REG_DWORD%,  0x0

HKR, Parameters, "ProgramCapAllocPcbAct", %REG_DWORD%,  1 ; yes = 1; no = 0;

HKR, Parameters, "LLCI",                  %REG_BINARY%, 0x19,                                     0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x04, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x03, 0x03, 0x03, 0x04, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x08, 0x04, 0x04, 0x08, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x09, 0x05, 0x05, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0A, 0x06, 0x06, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0B, 0x07, 0x07, 0x18, 0x00, 0x01, 0x03, 0xFF, 0x0C, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0C, 0x08, 0x08, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x12, 0x09, 0x09, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0D, 0x0A, 0x0A, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x06, 0x0B, 0x0B, 0x04, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x07, 0x0C, 0x0C, 0x14, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x0D, 0x0D, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x13, 0x0E, 0x0E, 0x30, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0E, 0x0F, 0x0F, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x05, 0x10, 0x10, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x11, 0x11, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x14, 0x12, 0x12, 0x04, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x15, 0x13, 0x13, 0x08, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x0F, 0x14, 0x14, 0x08, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x10, 0x15, 0x15, 0x08, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x11, 0x16, 0x16, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x16, 0x17, 0x17, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x17, 0x18, 0x18, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x18, 0x19, 0x19, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x19, 0x1A, 0x1A, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1A, 0x1D, 0x1D, 0x02, 0x00, 0x01, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x1B, 0x1E, 0x1E, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x1C, 0x1F, 0x1F, 0x01, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01

    ;      Name,     cpuId,   uCaseId,scid,   Max cap,     Prio,   BonusWays, ReserveWays,CacheMode,isFixedS,proAllWays,DisableCapAlloc,PcbAct,ActivateAtBoot,SwPor

    ;    reserve      0x19,   0x00,   0x00,   0x30,0x00,   0x00,   0x00,0x00,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;     cpuss       0x00,   0x01,   0x01,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x01,          0x01

    ;    vidsc0       0x02,   0x02,   0x02,   0x04,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    vidsc1       0x03,   0x03,   0x03,   0x04,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    rotator      0x08,   0x04,   0x04,   0x08,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x02,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;     voice       0x09,   0x05,   0x05,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;     audio       0x0A,   0x06,   0x06,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ; modemhp_grow    0x0B,   0x07,   0x07,   0x18,0x00,   0x01,   0x03,0xFF,   0x0C,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;     modem       0x0C,   0x08,   0x08,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    modemhw      0x12,   0x09,   0x09,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    compute      0x0D,   0x0A,   0x0A,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    gpuhtw       0x06,   0x0B,   0x0B,   0x04,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;      gpu        0x07,   0x0C,   0x0C,   0x14,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    mmuhwt       0x01,   0x0D,   0x0D,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x00,  0x01,          0x01

    ;    sensor       0x13,   0x0E,   0x0E,   0x30,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;  compute_dma    0x0E,   0x0F,   0x0F,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    display      0x05,   0x10,   0x10,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    videofw      0x04,   0x11,   0x11,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;   camerafw      0x14,   0x12,   0x12,   0x04,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;    mss_tcm      0x15,   0x13,   0x13,   0x08,0x00,   0x00,   0x0F,0xF0,   0x00,0x0F,   0x01,   0x01,   0x00,      0x01,           0x01,  0x00,          0x00

    ;  modemhp_fix    0x0F,   0x14,   0x14,   0x08,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ; modem_paging    0x10,   0x15,   0x15,   0x08,0x00,   0x00,   0x00,0x0C,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    audiohw      0x11,   0x16,   0x16,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;      npu        0x16,   0x17,   0x17,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    wlan_hw      0x17,   0x18,   0x18,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;     pimem       0x18,   0x19,   0x19,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;    reserve      0x19,   0x1A,   0x1A,   0x30,0x00,   0x00,   0x00,0x00,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;   modem_vpe     0x1A,   0x1D,   0x1D,   0x02,0x00,   0x01,   0x00,0x0C,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    ap_tcm       0x1B,   0x1E,   0x1E,   0x02,0x00,   0x03,   0x00,0x00,   0x00,0x01,   0x01,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;  write_cache    0x1C,   0x1F,   0x1F,   0x01,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x00,  0x00,          0x01





 

HKR, Parameters, "LLCI4CH", %REG_BINARY%, 0x19, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x02, 0x02, 0x08, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x03, 0x03, 0x03, 0x08, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x08, 0x04, 0x04, 0x10, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x09, 0x05, 0x05, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0A, 0x06, 0x06, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0B, 0x07, 0x07, 0x30, 0x00, 0x01, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0C, 0x08, 0x08, 0x30, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x12, 0x09, 0x09, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x0D, 0x0A, 0x0A, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x06, 0x0B, 0x0B, 0x04, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x07, 0x0C, 0x0C, 0x14, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x0D, 0x0D, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x13, 0x0E, 0x0E, 0x30, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0E, 0x0F, 0x0F, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x05, 0x10, 0x10, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x04, 0x11, 0x11, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x14, 0x12, 0x12, 0x08, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x15, 0x13, 0x13, 0x10, 0x00, 0x00, 0x0F, 0xF0, 0x00, 0x0F, 0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x0F, 0x14, 0x14, 0x10, 0x00, 0x02, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x10, 0x15, 0x15, 0x10, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x11, 0x16, 0x16, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x16, 0x17, 0x17, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x17, 0x18, 0x18, 0x18, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x18, 0x19, 0x19, 0x10, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x19, 0x1A, 0x1A, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x1A, 0x1D, 0x1D, 0x02, 0x00, 0x01, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x1B, 0x1E, 0x1E, 0x02, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x1C, 0x1F, 0x1F, 0x02, 0x00, 0x01, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01

    ;      Name,     cpuId,   uCaseId,scid,   Max cap,     Prio,   BonusWays, ReserveWays,CacheMode,isFixedS,proAllWays,DisableCapAlloc,PcbAct,ActivateAtBoot,SwPor

    ;    reserve      0x19,   0x00,   0x00,   0x30,0x00,   0x00,   0x00,0x00,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;     cpuss       0x00,   0x01,   0x01,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x01,          0x01

    ;    vidsc0       0x02,   0x02,   0x02,   0x08,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    vidsc1       0x03,   0x03,   0x03,   0x08,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    rotator      0x08,   0x04,   0x04,   0x10,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x02,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;     voice       0x09,   0x05,   0x05,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;     audio       0x0A,   0x06,   0x06,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ; modemhp_grow    0x0B,   0x07,   0x07,   0x30,0x00,   0x01,   0x00,0xFF,   0x0F,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;     modem       0x0C,   0x08,   0x08,   0x30,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    modemhw      0x12,   0x09,   0x09,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    compute      0x0D,   0x0A,   0x0A,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    gpuhtw       0x06,   0x0B,   0x0B,   0x04,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;      gpu        0x07,   0x0C,   0x0C,   0x14,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    mmuhwt       0x01,   0x0D,   0x0D,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x00,  0x01,          0x01

    ;    sensor       0x13,   0x0E,   0x0E,   0x30,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;  compute_dma    0x0E,   0x0F,   0x0F,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    display      0x05,   0x10,   0x10,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    videofw      0x04,   0x11,   0x11,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;   camerafw      0x14,   0x12,   0x12,   0x08,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;    mss_tcm      0x15,   0x13,   0x13,   0x10,0x00,   0x00,   0x0F,0xF0,   0x00,0x0F,   0x01,   0x01,   0x00,      0x01,           0x01,  0x00,          0x00

    ;  modemhp_fix    0x0F,   0x14,   0x14,   0x10,0x00,   0x02,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ; modem_paging    0x10,   0x15,   0x15,   0x10,0x00,   0x00,   0x00,0x0F,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    audiohw      0x11,   0x16,   0x16,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;      npu        0x16,   0x17,   0x17,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    wlan_hw      0x17,   0x18,   0x18,   0x18,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;     pimem       0x18,   0x19,   0x19,   0x10,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;    reserve      0x19,   0x1A,   0x1A,   0x30,0x00,   0x00,   0x00,0x00,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x00

    ;   modem_vpe     0x1A,   0x1D,   0x1D,   0x02,0x00,   0x01,   0x00,0x0F,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;    ap_tcm       0x1B,   0x1E,   0x1E,   0x02,0x00,   0x03,   0x00,0x00,   0x00,0x01,   0x01,   0x01,   0x00,      0x00,           0x01,  0x00,          0x01

    ;  write_cache    0x1C,   0x1F,   0x1F,   0x02,0x00,   0x01,   0x0F,0xFF,   0x00,0x00,   0x00,   0x01,   0x00,      0x00,           0x00,  0x00,          0x01

           

[LLCCBANKS]

HKR, Parameters\LLccBanks\LLccBank0, LLccBase,     %REG_DWORD%, 0x09200000

HKR, Parameters\LLccBanks\LLccBank0, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank1, LLccBase,     %REG_DWORD%, 0x09280000

HKR, Parameters\LLccBanks\LLccBank1, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank2, LLccBase,     %REG_DWORD%, 0x09300000

HKR, Parameters\LLccBanks\LLccBank2, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank3, LLccBase,     %REG_DWORD%, 0x09380000

HKR, Parameters\LLccBanks\LLccBank3, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank4, LLccBase,     %REG_DWORD%, 0x09400000

HKR, Parameters\LLccBanks\LLccBank4, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank5, LLccBase,     %REG_DWORD%, 0x09480000

HKR, Parameters\LLccBanks\LLccBank5, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank6, LLccBase,     %REG_DWORD%, 0x09500000

HKR, Parameters\LLccBanks\LLccBank6, LLccBaseSize, %REG_DWORD%, 0x50000

HKR, Parameters\LLccBanks\LLccBank7, LLccBase,     %REG_DWORD%, 0x09580000

HKR, Parameters\LLccBanks\LLccBank7, LLccBaseSize, %REG_DWORD%, 0x50000





           

;-------------- Service installation

[SYSCACHE_Device.NT.Services]

AddService = qcsyscache, %SPSVCINST_ASSOCSERVICE%, SYSCACHE_Service_Inst



[SYSCACHE_Device_8250v1.NT.Services]

AddService = qcsyscache, %SPSVCINST_ASSOCSERVICE%, SYSCACHE_Service_Inst







; -------------- Syscache driver install sections

[SYSCACHE_Service_Inst]

DisplayName   = %SYSCACHE.SVCDESC%

ServiceType   = 1               ; SERVICE_KERNEL_DRIVER

StartType     = 0               ; SERVICE_BOOT_START (0)

ErrorControl  = 0               ; SERVICE_ERROR_NORMAL

ServiceBinary = %13%\qcsyscache8250.sys

AddReg        = SYSCACHE_SoftwareDeviceSettings, Syscache_Hardware_Registry_Base, LLCCBANKS



[SYSCACHE_Device.NT.Wdf]

KmdfService = qcsyscache, SYSCACHE_wdfsect



[SYSCACHE_Device_8250v1.NT.Wdf]

KmdfService = qcsyscache, SYSCACHE_wdfsect





[SYSCACHE_wdfsect]

KmdfLibraryVersion = 1.13



[Strings]

;Localizable Strings

QC                  = "Qualcomm Inc."

SYSCACHE.DeviceDesc = "Qualcomm(R) System Cache Device"

SYSCACHE.SVCDESC    = "Qualcomm(R) System Cache Device"

DiskId              = "Qualcomm System Cache Driver Installation Disk"



;Non-localizable Strings

SPSVCINST_ASSOCSERVICE = 0x00000002

REG_DWORD              = 0x00010001

REG_SZ                 = 0x00000000

REG_BINARY             = 0x00000001



